<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 추억거리를 공유합니다</title>
    <style>
        .mytitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            width:300px;
            height: 40px;
            border: 2px solid #e8344e;
            text-decoration: none;
            text-align: center;
            line-height: 40px; /**/
            color: #e8344e;
            font-weight: bold;
            border-radius: 40px;
        }

        .btn:hover {
            background-color: #e8344e;
            color: white;
        }

        .box{
            width: 1000px;
            background-color: green;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .map{
            width: 500px;
            height: 500px;
            background-color: red;
        }

        .story {
            width: 450px;
            height: 500px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>나의 추억거리를 공유합니다</h1>
        <a class="btn" href="http://spartacodingclub.shop/free/202105/exhibition" target="_blank">모든 수강생의 추억 보러가기 ></a>
    </div>
    <div class="box">
        <div class="map">

        </div>
        <div class="story">

        </div>
    </div>
</body>

</html>